{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 moco schools make a lot of data available, wouldn't it be fun to analyze all of this and make some fun info graphs??\
\
script to scrape data from web and import into python class objects, schools\
\
just need to scrape data out of the SAAG2012 document\
\
each school has two pages, each has a \
\
define python class 'school'\
\
class MoCoSchool\
age\
grades\
category\
name\
address\
boundaries (list of coordinates)\
racial stats\
farms stats\
esol stats\
}